<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>McDonald's Web Site</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/icon/mcdonald.ico" >
</head>
<body>
    <header class="main-header">
        <a href="#">
            <img src="/assets/images/mcdonald.png" alt="logo" class="main-header-logo">
        </a>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item">
                    <a href="#">
                        Our Menu
                    </a>
                </li>
                <li class="main-nav-item">
                    <a href="#">
                        MyMcDonald's Rewards
                    </a>
                </li>
                <li class="main-nav-item">
                    <a href="#">
                        Exclusive Deals
                    </a>
                </li>
                <li class="main-nav-item">
                    <a href="#">
                        About Our Food
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="first-sc" >
            <div class="content">
                <h3>MCDONALD'S</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloribus iusto dolor, et deserunt quo dolorum tempora magnam. Necessitatibus dolores corrupti iusto minus quasi earum voluptate, dolorum eligendi et!
                </p>
                <a href="#" class="btn btn-primary">
                        Order Now
                </a>
            </div>
            <div class="image">
                <img src="/assets/images/pngwing.com (3).png" alt="">
            </div>
        </section>
        <section class="menu">
            <h3 class="heading">our <span>menu</span></h3>
            <div class="box-container">
                <div class="box">
                    <div class="box-head">
                        <img src="/assets/images/pngwing.com (5).png" alt="menu">
                        <span class="menu-category">
                            BURGER MENU
                        </span>
                        <h3>Big Mac Menu</h3>
                        <div class="price">$55.99 <span>95.99</span></div>
                    </div>
                    <div class="box-bottom">
                        <a href="#" class="btn btn-second">Add To Cart</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head">
                        <img src="/assets/images/pngegg (7).png "alt="menu">
                        <span class="menu-category">
                            BURGER MENU
                        </span>
                        <h3>McChiken Menu</h3>
                        <div class="price">$49.99 <span>70.99</span></div>
                    </div>
                    <div class="box-bottom">
                        <a href="#" class="btn btn-second">Add To Cart</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head">
                        <img src="/assets/images/pngegg (8).png" alt="menu">
                        <span class="menu-category">
                            BURGER MENU
                        </span>
                        <h3>Breakfast McDonald's Menu</h3>
                        <div class="price">$57.99 <span>65.99</span></div>
                    </div>
                    <div class="box-bottom">
                        <a href="#" class="btn btn-second">Add To Cart</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo">
            <a href="">
                <img src="/assets/images/mcdonald.png" alt="" class="footer-logo">
            </a>
        </div>
        <div class="share">
           <a href="#" class="fa-brands fa-facebook"></a>
           <a href="#" class="fa-brands fa-x-twitter"></a>
           <a href="#" class="fa-brands fa-instagram"></a>
           <a href="#" class="fa-brands fa-linkedin-in"></a>
        </div>
        <div class="links">
            <a href="#">Our Menu</a>
            <a href="#">MyMcDonald's Rewards</a>
            <a href="#">Exclusive Deals</a>
            <a href="#">About Our Food</a>
        </div>
        <div class="credit">
            Created By <a href=""><span>Alexourus</span></a> | All Rigths Reserved
        </div>
    </footer>
</body>
</html>